<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelPostCommentStoreContainer" CdmEntityContainer="ModelPostCommentContainer">
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="IsTypeOf(ModelPostComment.Post)">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="IsTypeOf(ModelPostComment.Comments)">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="PostPostId1" ColumnName="PostPostId1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>