<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelPostComment.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelPostCommentStoreContainer">
    <EntitySet Name="Post" EntityType="ModelPostComment.Store.Post" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="ModelPostComment.Store.Comment" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PostComments" Association="ModelPostComment.Store.PostComments">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comments" EntitySet="Comment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Domain" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostPostId1" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PostComments">
    <End Role="Post" Type="ModelPostComment.Store.Post" Multiplicity="1" />
    <End Role="Comments" Type="ModelPostComment.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostPostId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>