<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelMyPhotos" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelMyPhotosContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Media" EntityType="ModelMyPhotos.Media" />
    <EntitySet Name="Persons" EntityType="ModelMyPhotos.Persons" />
    <EntitySet Name="PersonsMedias" EntityType="ModelMyPhotos.PersonsMedia" />
    <AssociationSet Name="PersonsMediaMedia" Association="ModelMyPhotos.PersonsMediaMedia">
      <End Role="PersonsMedia" EntitySet="PersonsMedias" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="PersonsMediaPersons" Association="ModelMyPhotos.PersonsMediaPersons">
      <End Role="PersonsMedia" EntitySet="PersonsMedias" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="location" Type="String" Nullable="false" />
    <Property Name="event" Type="String" Nullable="false" />
    <Property Name="path" Type="String" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" />
    <NavigationProperty Name="PersonsMedias" Relationship="ModelMyPhotos.PersonsMediaMedia" FromRole="Media" ToRole="PersonsMedia" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" Type="Int32" />
    <Property Name="personName" Nullable="false" Type="String" />
    <NavigationProperty Name="PersonsMedias" Relationship="ModelMyPhotos.PersonsMediaPersons" FromRole="Persons" ToRole="PersonsMedia" />
  </EntityType>
  <EntityType Name="PersonsMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <NavigationProperty Name="Media" Relationship="ModelMyPhotos.PersonsMediaMedia" FromRole="PersonsMedia" ToRole="Media" />
    <Property Name="MediaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="ModelMyPhotos.PersonsMediaPersons" FromRole="PersonsMedia" ToRole="Persons" />
    <Property Name="PersonsId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PersonsMediaMedia">
    <End Type="ModelMyPhotos.PersonsMedia" Role="PersonsMedia" Multiplicity="*" />
    <End Type="ModelMyPhotos.Media" Role="Media" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonsMedia">
        <PropertyRef Name="MediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonsMediaPersons">
    <End Type="ModelMyPhotos.PersonsMedia" Role="PersonsMedia" Multiplicity="*" />
    <End Type="ModelMyPhotos.Persons" Role="Persons" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonsMedia">
        <PropertyRef Name="PersonsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>