<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelMyPhotosStoreContainer" CdmEntityContainer="ModelMyPhotosContainer">
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="IsTypeOf(ModelMyPhotos.Media)">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="event" ColumnName="event" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="IsTypeOf(ModelMyPhotos.Persons)">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="personName" ColumnName="personName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonsMedias">
      <EntityTypeMapping TypeName="IsTypeOf(ModelMyPhotos.PersonsMedia)">
        <MappingFragment StoreEntitySet="PersonsMedias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
          <ScalarProperty Name="PersonsId" ColumnName="PersonsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>