<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelMyPhotos.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelMyPhotosStoreContainer">
    <EntitySet Name="Media" EntityType="ModelMyPhotos.Store.Media" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Persons" EntityType="ModelMyPhotos.Store.Persons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonsMedias" EntityType="ModelMyPhotos.Store.PersonsMedias" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PersonsMediaMedia" Association="ModelMyPhotos.Store.PersonsMediaMedia">
      <End Role="PersonsMedia" EntitySet="PersonsMedias" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="PersonsMediaPersons" Association="ModelMyPhotos.Store.PersonsMediaPersons">
      <End Role="PersonsMedia" EntitySet="PersonsMedias" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="event" Type="nvarchar(max)" Nullable="false" />
    <Property Name="path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="personName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonsMedias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MediaId" Type="int" Nullable="false" />
    <Property Name="PersonsId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PersonsMediaMedia">
    <End Role="PersonsMedia" Type="ModelMyPhotos.Store.PersonsMedias" Multiplicity="*" />
    <End Role="Media" Type="ModelMyPhotos.Store.Media" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonsMedia">
        <PropertyRef Name="MediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonsMediaPersons">
    <End Role="PersonsMedia" Type="ModelMyPhotos.Store.PersonsMedias" Multiplicity="*" />
    <End Role="Persons" Type="ModelMyPhotos.Store.Persons" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonsMedia">
        <PropertyRef Name="PersonsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>